{
	"color_scheme": "auto",
	"dark_color_scheme": "Monokai.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	//"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html, text.xml",
		},
		{
			"rhs_empty": true,
			"selector": "punctuation.accessor",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
	"trim_trailing_white_space_on_save": "all",
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
}
